[supervisord]
nodaemon=true
pidfile=/socket/supervisor.pid
logfile=/logs/supervisor.log
environment=LANG=C.UTF-8

[program:nginx]
command=/ella/ops/common/common_nginx_startup
redirect_stderr=true
stdout_logfile=/logs/nginx.log

[program:api]
command=gunicorn -c /ella/ops/demo/gunicorn.conf.py api.main:app
environment=DB_URL="postgresql:///postgres",PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",PYTHONPATH="/ella/src"
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/api.log

[program:postgres]
command=/ella/ops/common/common_pg_startup init
redirect_stderr=true
stdout_logfile=/logs/db.log

[program:webpack]
command=yarn production
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/webpack.log
autorestart=false

[program:docs]
command=yarn docs
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/docs.log
autorestart=false
