psycopg2-binary==2.7.6.1
SQLAlchemy==1.2.15
SQLAlchemy-Searchable==1.0.3
apispec==0.39.0
flask-swagger-ui==3.0.12a  # API docs
gunicorn==19.9.0
marshmallow==2.16.3
Flask==1.0.2
Flask-Cors==3.0.7
Flask-RESTful==0.3.7
openpyxl==2.3.3
XlsxWriter==1.1.2
jsonschema==3.2.0
click==7.0
alembic==1.0.5
bcrypt==3.1.5
BeautifulSoup4==4.6.0
ptvsd==4.1.3
jsonref==0.2.0
werkzeug==0.16.1
supervisor==4.1.0
