[unix_http_server]
file = /socket/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///socket/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/socket/supervisor.pid
logfile=/dev/stdout
logfile_maxbytes=0
environment=LANG=C.UTF-8

[program:web]
stopasgroup=true
command=python -u src/api/main.py
environment=SERVE_STATIC=true,DB_URL="postgresql:///postgres",PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",DEVELOP="true",ATTACHMENT_STORAGE="/ella/attachments"
#user=postgres
directory=/ella
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webpack]
command=bash -c "/ella/ops/common/symlink_node_modules && yarn dev"
directory=/ella
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postgres]
command=/ella/ops/common/common_pg_startup init
# SIGTERM triggers the 'smart' shutdown mode
stopsignal=TERM
# SIGINT triggers the 'fast' shutdown mode
#stopsignal=INT
stopwaitsecs=20
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:testannotationserver]
command=python /ella/ops/test/test_e2e_annotationserver.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
