[supervisord]
nodaemon=true
pidfile=/socket/supervisor.pid
logfile=/logs/supervisor.log
environment=LANG=C.UTF-8
umask=002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/socket/supervisor.sock
chmod=0770
username=${SUPERVISOR_USERNAME}
password=${SUPERVISOR_PASSWORD}

[supervisorctl]
serverurl=unix:///socket/supervisor.sock
username=${SUPERVISOR_USERNAME}
password=${SUPERVISOR_PASSWORD}

[inet_http_server]
port=${SUPERVISOR_PORT}
username=${SUPERVISOR_USERNAME}
password=${SUPERVISOR_PASSWORD}

[program:nginx]
command=/ella/ops/common/common_nginx_startup
redirect_stderr=true
stdout_logfile=/logs/nginx.log
stdout_logfile_maxbytes=0

[program:api]
command=gunicorn -c /ella/ops/prod/gunicorn.conf.py api.main:app
environment=PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",PYTHONPATH="/ella/src"
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/api.log
stdout_logfile_maxbytes=512MB
stdout_logfile_backups=1000

[program:polling]
command=python src/api/polling.py
environment=PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",PYTHONPATH="/ella/src"
directory=/ella
redirect_stderr=true
stdout_logfile=/logs/polling.log
stdout_logfile_maxbytes=512MB
stdout_logfile_backups=1000

[program:analysis-watcher]
environment=PYTHONIOENCODING="utf-8",PYTHONUNBUFFERED="true",PYTHONPATH="/ella/src"
command=python /ella/src/vardb/watcher/main.py --analyses %(ENV_ANALYSES_INCOMING)s --dest %(ENV_ANALYSES_PATH)s
redirect_stderr=true
stdout_logfile=/logs/analysis-watcher.log
stdout_logfile_maxbytes=0
